[gd_scene load_steps=6 format=3 uid="uid://dn3xop736jupj"]

[ext_resource type="Script" uid="uid://bt4j0hiaeydgb" path="res://Scripts/Main.gd" id="1_r150o"]
[ext_resource type="Texture2D" uid="uid://d04bowlrmojl1" path="res://Assets/IMG_1306.JPG" id="2_idj7w"]
[ext_resource type="Theme" uid="uid://dnmpvjir0ebra" path="res://Themes/SimpleBox.tres" id="3_kln2b"]
[ext_resource type="FontFile" uid="uid://cw6o00n1xd1pl" path="res://Themes/Montserrat-Bold.ttf" id="4_pbw6q"]
[ext_resource type="Script" uid="uid://bs3x3moxqa76e" path="res://Scripts/FluidSynthInstruments.gd" id="4_rgh2o"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("debugInfo")]
script = ExtResource("1_r150o")
debugInfo = NodePath("Control/DebugInfoParent/DebugInfo")

[node name="Background Temp" type="Sprite2D" parent="."]
position = Vector2(640, 368)
scale = Vector2(0.25463, 0.25463)
texture = ExtResource("2_idj7w")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("3_kln2b")

[node name="Play" type="Button" parent="Control"]
layout_mode = 0
offset_left = 560.0
offset_top = 288.0
offset_right = 720.0
offset_bottom = 368.0
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="Stop" type="Button" parent="Control"]
layout_mode = 0
offset_left = 560.0
offset_top = 384.0
offset_right = 720.0
offset_bottom = 464.0
theme_override_font_sizes/font_size = 40
text = "Stop"

[node name="Quit" type="Button" parent="Control"]
layout_mode = 0
offset_left = 560.0
offset_top = 560.0
offset_right = 720.0
offset_bottom = 640.0
theme_override_font_sizes/font_size = 40
text = "Quit"

[node name="PythonGenerationOptions" type="Label" parent="Control"]
layout_mode = 0
offset_left = 80.0
offset_top = 64.0
offset_right = 400.0
offset_bottom = 96.0
theme = ExtResource("3_kln2b")
text = "Python Generation Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyList" type="OptionButton" parent="Control/PythonGenerationOptions"]
layout_mode = 0
offset_left = -16.0
offset_top = 32.0
offset_right = 96.0
offset_bottom = 67.0
theme = ExtResource("3_kln2b")
selected = 0
item_count = 13
popup/item_0/text = "Random"
popup/item_0/id = 0
popup/item_1/text = "C"
popup/item_1/id = 1
popup/item_2/text = "C#/D♭"
popup/item_2/id = 2
popup/item_3/text = "D"
popup/item_3/id = 3
popup/item_4/text = "D#/E♭"
popup/item_4/id = 4
popup/item_5/text = "E"
popup/item_5/id = 5
popup/item_6/text = "F"
popup/item_6/id = 6
popup/item_7/text = "F#/G♭"
popup/item_7/id = 7
popup/item_8/text = "G"
popup/item_8/id = 8
popup/item_9/text = "G#/A♭"
popup/item_9/id = 9
popup/item_10/text = "A"
popup/item_10/id = 10
popup/item_11/text = "A#/B♭"
popup/item_11/id = 11
popup/item_12/text = "B"
popup/item_12/id = 12

[node name="GenreList" type="OptionButton" parent="Control/PythonGenerationOptions"]
layout_mode = 0
offset_left = 112.0
offset_top = 32.0
offset_right = 240.0
offset_bottom = 67.0
selected = 0
item_count = 6
popup/item_0/text = "Random"
popup/item_0/id = 0
popup/item_1/text = "Anime"
popup/item_1/id = 1
popup/item_2/text = "Classical"
popup/item_2/id = 2
popup/item_3/text = "Cyberpunk"
popup/item_3/id = 3
popup/item_4/text = "Fantasy"
popup/item_4/id = 4
popup/item_5/text = "Lofi"
popup/item_5/id = 5

[node name="StyleList" type="OptionButton" parent="Control/PythonGenerationOptions"]
layout_mode = 0
offset_left = 256.0
offset_top = 32.0
offset_right = 368.0
offset_bottom = 67.0
selected = 0
item_count = 3
popup/item_0/text = "Random"
popup/item_0/id = 0
popup/item_1/text = "Major"
popup/item_1/id = 1
popup/item_2/text = "Minor"
popup/item_2/id = 2

[node name="DebugInfoParent" type="Node2D" parent="Control"]

[node name="Panel" type="Panel" parent="Control/DebugInfoParent"]
offset_left = 64.0
offset_top = 256.0
offset_right = 448.0
offset_bottom = 608.0
theme = ExtResource("3_kln2b")

[node name="DebugInfo" type="RichTextLabel" parent="Control/DebugInfoParent"]
offset_left = 80.0
offset_top = 272.0
offset_right = 432.0
offset_bottom = 592.0
theme_override_fonts/normal_font = ExtResource("4_pbw6q")
theme_override_font_sizes/normal_font_size = 10

[node name="FluidSynthInstruments" type="Label" parent="Control" node_paths=PackedStringArray("ChordList", "MelodyList", "ArpeggioList")]
layout_mode = 0
offset_left = 752.0
offset_top = 32.0
offset_right = 1104.0
offset_bottom = 64.0
text = "FluidSynth Instruments"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_rgh2o")
ChordList = NodePath("ChordsLabel/ChordList")
MelodyList = NodePath("MelodyLabel/MelodyList")
ArpeggioList = NodePath("ArpeggioLabel/ArpeggioList")

[node name="ChordsLabel" type="Label" parent="Control/FluidSynthInstruments"]
layout_mode = 0
offset_left = -48.0
offset_top = 32.0
offset_right = 48.0
offset_bottom = 64.0
text = "Chords"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChordList" type="OptionButton" parent="Control/FluidSynthInstruments/ChordsLabel"]
layout_mode = 0
offset_left = -32.0
offset_top = 32.0
offset_right = 128.0
offset_bottom = 67.0
selected = 0

[node name="MelodyLabel" type="Label" parent="Control/FluidSynthInstruments"]
layout_mode = 0
offset_left = 128.0
offset_top = 32.0
offset_right = 224.0
offset_bottom = 64.0
text = "Melody"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MelodyList" type="OptionButton" parent="Control/FluidSynthInstruments/MelodyLabel"]
layout_mode = 0
offset_left = -32.0
offset_top = 32.0
offset_right = 128.0
offset_bottom = 67.0
selected = 0

[node name="ArpeggioLabel" type="Label" parent="Control/FluidSynthInstruments"]
layout_mode = 0
offset_left = 304.0
offset_top = 32.0
offset_right = 400.0
offset_bottom = 64.0
text = "Arpeggio"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArpeggioList" type="OptionButton" parent="Control/FluidSynthInstruments/ArpeggioLabel"]
layout_mode = 0
offset_left = -32.0
offset_top = 32.0
offset_right = 128.0
offset_bottom = 67.0
selected = 0

[node name="VolumeList" type="Label" parent="Control/FluidSynthInstruments"]
layout_mode = 0
offset_left = 128.0
offset_top = 112.0
offset_right = 224.0
offset_bottom = 144.0
text = "Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VolumeSlider" type="HSlider" parent="Control/FluidSynthInstruments/VolumeList"]
layout_mode = 0
offset_left = -64.0
offset_top = 32.0
offset_right = 160.0
offset_bottom = 54.0
min_value = 0.2
max_value = 3.0
step = 0.2
value = 1.0

[connection signal="pressed" from="Control/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Control/Stop" to="." method="_on_stop_pressed"]
[connection signal="pressed" from="Control/Quit" to="." method="_on_quit_pressed"]
[connection signal="item_selected" from="Control/PythonGenerationOptions/KeyList" to="." method="_on_key_list_item_selected"]
[connection signal="item_selected" from="Control/PythonGenerationOptions/GenreList" to="." method="_on_genre_list_item_selected"]
[connection signal="item_selected" from="Control/PythonGenerationOptions/StyleList" to="." method="_on_style_list_item_selected"]
[connection signal="item_selected" from="Control/FluidSynthInstruments/ChordsLabel/ChordList" to="." method="_on_chord_list_item_selected"]
[connection signal="item_selected" from="Control/FluidSynthInstruments/MelodyLabel/MelodyList" to="." method="_on_melody_list_item_selected"]
[connection signal="item_selected" from="Control/FluidSynthInstruments/ArpeggioLabel/ArpeggioList" to="." method="_on_arpeggio_list_item_selected"]
[connection signal="drag_ended" from="Control/FluidSynthInstruments/VolumeList/VolumeSlider" to="." method="_on_volume_slider_drag_ended"]
[connection signal="value_changed" from="Control/FluidSynthInstruments/VolumeList/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
