[gd_scene load_steps=4 format=3 uid="uid://dn3xop736jupj"]

[ext_resource type="Script" uid="uid://bt4j0hiaeydgb" path="res://Scripts/Main.gd" id="1_r150o"]
[ext_resource type="Texture2D" uid="uid://d04bowlrmojl1" path="res://Assets/IMG_1306.JPG" id="2_idj7w"]
[ext_resource type="Theme" uid="uid://dnmpvjir0ebra" path="res://Themes/SimpleBox.tres" id="3_kln2b"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("debugInfo")]
script = ExtResource("1_r150o")
debugInfo = NodePath("Control/DebugInfoParent/DebugInfo")

[node name="Background Temp" type="Sprite2D" parent="."]
position = Vector2(640, 368)
scale = Vector2(0.25463, 0.25463)
texture = ExtResource("2_idj7w")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("3_kln2b")

[node name="Play" type="Button" parent="Control"]
layout_mode = 0
offset_left = 560.0
offset_top = 288.0
offset_right = 720.0
offset_bottom = 368.0
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="Stop" type="Button" parent="Control"]
layout_mode = 0
offset_left = 560.0
offset_top = 384.0
offset_right = 720.0
offset_bottom = 464.0
theme_override_font_sizes/font_size = 40
text = "Stop"

[node name="Quit" type="Button" parent="Control"]
layout_mode = 0
offset_left = 560.0
offset_top = 560.0
offset_right = 720.0
offset_bottom = 640.0
theme_override_font_sizes/font_size = 40
text = "Quit"

[node name="PythonGenerationOptions" type="Label" parent="Control"]
layout_mode = 0
offset_left = 32.0
offset_top = 16.0
offset_right = 384.0
offset_bottom = 48.0
theme = ExtResource("3_kln2b")
text = "Python Generation Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyList" type="ItemList" parent="Control/PythonGenerationOptions"]
layout_mode = 0
offset_top = 32.0
offset_right = 96.0
offset_bottom = 368.0
theme = ExtResource("3_kln2b")
item_count = 13
item_0/text = "Random"
item_1/text = "C"
item_2/text = "C#/D♭"
item_3/text = "D"
item_4/text = "D#/E♭"
item_5/text = "E"
item_6/text = "F"
item_7/text = "F#/G♭"
item_8/text = "G"
item_9/text = "G#/A♭"
item_10/text = "A"
item_11/text = "A#/B♭"
item_12/text = "B"

[node name="GenreList" type="ItemList" parent="Control/PythonGenerationOptions"]
layout_mode = 0
offset_left = 112.0
offset_top = 32.0
offset_right = 240.0
offset_bottom = 192.0
item_count = 6
item_0/text = "Random"
item_1/text = "Anime"
item_2/text = "Classical"
item_3/text = "Cyberpunk"
item_4/text = "Fantasy"
item_5/text = "Lofi"

[node name="StyleList" type="ItemList" parent="Control/PythonGenerationOptions"]
layout_mode = 0
offset_left = 256.0
offset_top = 32.0
offset_right = 352.0
offset_bottom = 128.0
item_count = 3
item_0/text = "Random"
item_1/text = "Major"
item_2/text = "Minor"

[node name="DebugInfoParent" type="Node2D" parent="Control"]

[node name="ColorRect" type="ColorRect" parent="Control/DebugInfoParent"]
offset_left = 144.0
offset_top = 240.0
offset_right = 528.0
offset_bottom = 592.0
color = Color(0.278447, 0.231067, 0.470436, 1)

[node name="DebugInfo" type="RichTextLabel" parent="Control/DebugInfoParent"]
offset_left = 160.0
offset_top = 256.0
offset_right = 512.0
offset_bottom = 576.0
theme_override_font_sizes/normal_font_size = 10

[node name="FluidSynthOptions" type="Label" parent="Control"]
layout_mode = 0
offset_left = 752.0
offset_top = 16.0
offset_right = 1104.0
offset_bottom = 48.0
text = "FluidSynth Instruments"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChordsLabel" type="Label" parent="Control/FluidSynthOptions"]
layout_mode = 0
offset_top = 32.0
offset_right = 96.0
offset_bottom = 64.0
text = "Chords"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChordList" type="ItemList" parent="Control/FluidSynthOptions/ChordsLabel"]
layout_mode = 0
offset_top = 32.0
offset_right = 96.0
offset_bottom = 144.0
item_count = 4
item_0/text = "Piano"
item_1/text = "Sax"
item_2/text = "Strings"
item_3/text = "Voices"

[node name="MelodyLabel" type="Label" parent="Control/FluidSynthOptions"]
layout_mode = 0
offset_left = 128.0
offset_top = 32.0
offset_right = 224.0
offset_bottom = 64.0
text = "Melody"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MelodyList" type="ItemList" parent="Control/FluidSynthOptions/MelodyLabel"]
layout_mode = 0
offset_top = 32.0
offset_right = 96.0
offset_bottom = 144.0
item_count = 4
item_0/text = "Piano"
item_1/text = "Sax"
item_2/text = "Strings"
item_3/text = "Voices"

[node name="ArpeggioLabel" type="Label" parent="Control/FluidSynthOptions"]
layout_mode = 0
offset_left = 256.0
offset_top = 32.0
offset_right = 352.0
offset_bottom = 64.0
text = "Arpeggio"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArpeggioList" type="ItemList" parent="Control/FluidSynthOptions/ArpeggioLabel"]
layout_mode = 0
offset_top = 32.0
offset_right = 96.0
offset_bottom = 144.0
item_count = 4
item_0/text = "Piano"
item_1/text = "Sax"
item_2/text = "Strings"
item_3/text = "Voices"

[connection signal="pressed" from="Control/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Control/Stop" to="." method="_on_stop_pressed"]
[connection signal="pressed" from="Control/Quit" to="." method="_on_quit_pressed"]
[connection signal="item_selected" from="Control/PythonGenerationOptions/KeyList" to="." method="_on_key_list_item_selected"]
[connection signal="item_selected" from="Control/PythonGenerationOptions/GenreList" to="." method="_on_genre_list_item_selected"]
[connection signal="item_selected" from="Control/PythonGenerationOptions/StyleList" to="." method="_on_style_list_item_selected"]
[connection signal="item_selected" from="Control/FluidSynthOptions/ChordsLabel/ChordList" to="." method="_on_chord_list_item_selected"]
[connection signal="item_selected" from="Control/FluidSynthOptions/MelodyLabel/MelodyList" to="." method="_on_melody_list_item_selected"]
[connection signal="item_selected" from="Control/FluidSynthOptions/ArpeggioLabel/ArpeggioList" to="." method="_on_arpeggio_list_item_selected"]
